/*
Formated with: http://cssbeautify.com/
*/

/* helper lasses */  

html{
  color: #000;
  overflow-x: hidden;
}

a{
  color: #b14f4f;
}

a:hover{
  color: #CC6464;
}

.ml10{margin-left:10px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.ml40{margin-left:40px;}
.ml50{margin-left:50px;}
.ml60{margin-left:60px;}
.ml70{margin-left:70px;}
.ml80{margin-left:80px;}

.ml100{margin-left:100px;}
.ml120{margin-left:120px;}
.ml140{margin-left:140px;} 
  
/* Spinner */ 
.spinner {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
 
  font-size: 10px;
  z-index: 21; 
  text-indent: -9999em;
  border-top: 1.1em solid rgba(235, 235, 235, 0.4);
  border-right: 1.1em solid rgba(235, 235, 235, 0.4);
  border-bottom: 1.1em solid rgba(235, 235, 235, 0.4);
  border-left: 1.1em solid #EBEBEB;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.spinner-white{ 
  border-top: 1.1em solid rgba(250, 250, 250, 0.4);
  border-right: 1.1em solid rgba(250, 250, 250, 0.4);
  border-bottom: 1.1em solid rgba(250, 250, 250, 0.4);
  border-left: 1.1em solid #fff; 
}
.spinner,
.spinner:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Global */

.crop{
  overflow: hidden;
  height:inherit;
  position: relative;
}
.crop img{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: auto;
  height: 110%;
}

.shadow-bottom{
  box-shadow: 0 10px 10px -10px #000;
  position: relative;
  z-index: 5;
}
.shadow-top{
  box-shadow: 0 -10px 10px -10px #000;
  position: relative;
  z-index: 4;
}

.cap{
  display: table;
  width: 100%;
  clear: both;
  min-height: 100px;
  color: inherit;
  position: relative; 
} 
.overlay {
  opacity: 0.4;
  background: #000;
  width: 100%;
  height: 1000%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 2; 
} 

.site{
  background: #fff;
}
/*
Frames
*/

html{
    /*overflow-x: hidden;*/
}


/*
Header
*/

/*
Navigation
*/


.nav{
  width: 100%;
  display: block;
  position: fixed;
  height:40px;
  background: #fff;
  z-index: 30;
  border-radius: 0;
  box-shadow: 0 4px 2px -2px #999;
}
.nav.transparent{
  background: transparent; 
  box-shadow:none;
  height: 70px;

  background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
.nav .logo a{
  width: 100px;
  margin-left: 34px;
}
.nav .logo .normal{
  display: block;
  width: 66px; 
  top: -2px;
  height: auto;
}
.logo:hover img{
    opacity: 0.7;
}
.nav .logo .white{
  display: none;
  left: -15px;
  height: 100px;
}
.nav.transparent .logo .normal{
  display: none;
}
.nav.transparent .logo .white{
  display: block;
}
.nav.transparent .logo:before{
  background: transparent; 
}
.nav.transparent .triangle{
  display: none;
}
.nav.transparent a{
  line-height: 70px;
  text-shadow: 0 0 6px #000;
  color: #F7F7F7;
}
.nav.transparent .line{
  /*visibility: hidden;*/
} 
.nav .left{
  float: left;
}
.nav .right{
  float: right;
}

.nav .wrap{
  max-width: 1200px;
  display: table;
  margin: 0 auto;
  width: 90%;
  height: 100%;
  position: relative;
}
.nav .wrap > ul{
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.nav ul li.menu-item{
  float: right; 
}
.nav .left{
  float: left;
}
.nav .submenu{
  float: left;
}
.nav ul li{
  height: 100%;
  display: table-cell; 
  line-height: 40px;
  text-transform: uppercase;
}
.nav a{ 
  font-size: 14px; 
  padding: 0 15px;
  display: table;
  height: 100%;
  width: 100%;
  text-decoration: none;

  font-family: Oswald, sans-serif;
  color: #000;
  font-weight: 200;
}
.nav a:hover{   
  color: #b14f4f !important; 
  text-decoration: none;
}
.nav .logo{
  height: 100%;
  display: block;
  width: 200px;
  margin: 0 auto;
  position: absolute;
  left: 0; 
  bottom: 0;
  top: 0;
  right: 0;
}
.nav .logo:before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: #fff;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  display: block;
  margin: 0 auto;
}
.nav .logo .triangle{
  content: '';
  color: #fff;
  text-shadow: 0px 2px 4px #999;
  position: absolute;
  z-index: 1;
  top: 40px;
  left: 0;
  text-align: center;
  right: 0;
  margin: 0 auto;
  bottom: 0;
  font-size: 93px;
  transform: scale(2.5,0.9);
} 
.nav .logo img{
  width: auto;
  display: block;
  height: 90%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  margin-top: 5%;
}

.nav .mobile{
  display: none;
}
.nav .stationary{
  display: table;
}

 
.nav .mmenu-button{
  height: 100%;
  width: 50px;
  float: left;
  padding-top: 2px;  
}
.nav .mmenu-button:hover{
  opacity: 0.9;
  cursor: pointer;
}
.nav .mmenu-button .icon-bar {
  background: #b14f4f;
  height: 5px;
  width: 60%;
  display: block;
  border-radius: 20px;
  margin: 0 auto;
  margin-top: 5px;
}
 
.nav .logo-mobile img{
  height: 100%;
}
.nav .logo-mobile{
  line-height: 40px;
  position: absolute;
  height: 100%;
  left: 40px;
  font-size: 26px;
}

.navigation-fixed{
  position: fixed;
  top: 0;
}

.nav-wrap { 
  position: relative;
  z-index: 10;
  margin: 50px auto;  background-color: rgba(0,0,0,0.6); border-top: 2px solid white; border-bottom: 2px solid white; }
#example-one { margin: 0 auto; list-style: none; position: relative; width: 960px; }
#example-one li { display: inline; }
#example-one li a { color: #bbb; font-size: 14px; display: block; float: left; padding: 6px 10px 4px 10px; text-decoration: none; text-transform: uppercase; }
#example-one li a:hover { color: white; }
.line { 
  position: absolute; 
  bottom: 0; 
  left: 0;  
  width: 100px;  
  height: 2px;  
  background: #b14f4f;  
}

/*
Mobile menu
*/


/* Home */
.flex-direction-nav a.flex-next:before,
.flex-direction-nav a.flex-prev:before{
  content: '';
}
.flex-direction-nav a{
  color: #fff;
  font-size: 100px;
  font-family: Lato;
  font-weight: bold;
  height: 77px;
}
.flex-control-paging li a {  
  border: 3px solid #666;
}
.flex-control-paging li a.flex-active {  
  border: 3px solid #ccc;
}
.flexslider .img-wrap{
  position: relative;
}
.flexslider .slides > li{
  position: relative;
}
.flexslider h2{
  font-family: Arial;
  font-weight: bold;
  text-align: center;
  color: #fff;
  position: absolute;
  text-shadow: 0 0 20px #000;
  top: 200px;
  z-index: 3;
  left: 0;
  right: 0;
  bottom: 0;
}
.flexslider .small{
  font-style: italic;
  font-size: 25px;
  display: block;
  font-weight: 200;
}
.flexslider .big{
  font-size: 40px;
  letter-spacing: 3px;
  display: block;
  font-family: Lato;
  text-transform: uppercase;
  font-weight: 600;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 20px;
}
.flexslider .flex-direction-nav {
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: block;
}
.flexslider .flex-direction-nav li{
      position: absolute;
    top: 0;
    bottom: 0;
    height: 100px;
    width: 20px;
    left: 0;
    margin: auto;
    color: #000;
}
.flexslider .flexslider-nav{
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.flexslider .flexslider-nav > div{
  position: absolute;
  bottom: 0;
  top: 0;
  cursor: pointer;
  height: 70px;
  width: 40px;
  background: #b14f4f;
  margin: auto;
  color: #fff;
  font-family: Lato;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

.flexslider .flexslider-nav .prev{
  left: 0; 
}
.flexslider .flexslider-nav .next{
  right: 0; 
}

.shadow-wrap{
  margin: 0; 
  background: #000;
  position: relative;
}
.shadow-wrap .flexslider{ 
  position: relative;
  z-index: 3; 
  overflow: hidden;
  margin: 0;
  max-height: 480px;
}
.angle-shadow::before, .angle-shadow:after {
    z-index: 2;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width: 300px;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);  
}
.angle-shadow:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}

.who-we-are{
  background: #FAFAFA;
  padding: 60px 0;
}

.who-we-are h2{
  text-align: center;
  font-family: Lato;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 30px;
  margin: 10px 0;
  margin-bottom: 40px;
}
.who-we-are p{
  text-align: center;
  font-family: lato;
  display: table;
  width: auto;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 100px;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}
.who-we-are .underline{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
  width: 180px;
  margin: 0 auto;
  height: 0;
  display: block;
  margin-bottom: 20px;
}

.home-contact{
  position: relative; 
  display: block;
  background-image: url('./../images/home-blur.png');
  width: 100%;
  max-height: 600px;
  height: 400px;
  background-position: 0 50%;
  background-size: 100% auto; 
}
.home-contact > div{ 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 600px;
    position: absolute;
    height: 200px;
    display: table;
}
.home-contact h2{
  text-align: center;
  font-family: Lato;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 30px;
  margin: 30px 0;
  color: #fff;
  text-shadow: 0 0 20px #000;
}

.home-listings{
  background: #EBEBEB; 
} 
.home-listings > div{
  margin: 60px auto;
  width: auto;
  padding: 0 20px;
  max-width: 800px;
}
.home-listings .home-listing{
  height: 260px;
  width: inherit;
  display: table;
  background: #fff;
  margin: 10px 0;
  text-decoration: none;
  color: #333;
}
.home-listings .home-listing:hover{
  box-shadow:0 0 5px -2px #333; 
}
.home-listings .left{
  width: 400px;
  display: block;
}
.home-listings .right{
  width: 100%;
  vertical-align: top;
  display: table-cell;
}
.home-listings .text-wrap{
  width: auto;
  height: 100%;
  padding: 20px;
  display: block;
  position: relative;
}
.home-listings h2{
  font-family: Lato;
  font-weight: 600;
  font-size: 30px;
  text-transform: uppercase;
}
.home-listings p{
  margin-top: 40px;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  font-size: 15px;
  line-height: 18px;
  font-family: Lato;
}
.home-listings .price{
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
  display: block;
}
.home-listings .link{
  position: absolute;
  bottom: 20px;
  text-shadow: 0 1px 0 #fff;
  font-size: 12px;
  font-family: Lato;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  right: 20px;
  color: #b14f4f; 
}
.home-listings .home-listing:hover .link{
  color: #CC6464;
}

/* Footer */
footer{
  height: 140px;
  display: table;
  clear: both;
  float: none;
  background: #333;
  width: 100%;
  overflow: hidden;
  position: relative;
}

footer .cap > div{
  float: left;
  display: block; 
  width: 33.3%; 
  padding: 0;
}

footer .cap:after{
  clear: both;
  content: '';
}

footer .footer-nav:after{
  content:'';
  clear: both;
}
footer .footer-nav{
  display: table;
  width: auto;
  margin: 0 auto;
  margin-top: 40px;
}
footer .footer-nav li{
  float: left;
  font-size: 14px;
  padding: 0 35px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: lato; 
  font-weight: 400;
  display: table;
}
footer span{
  display: table;
  width: auto;
  margin: 0 auto;
  margin-top: 40px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-size: 12px;
  font-weight: 200;
}
footer a{
  text-decoration: none;
  color: #fff;
}
footer a:hover{
  text-decoration: none;
  color: #fff;
}

/*
Buttons
*/
.button-white{
  padding: 15px 15px;
  line-height: 100%;
  background: #fff;
  font-family: Lato;
  color: #666;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0 auto;
  display: table;
  border-radius: 2px;
  text-decoration: none;
}
.button-white:hover{
  background:#b14f4f;
  color: #fff;
  text-decoration: none; 
  box-shadow: 0 0 5px -2px #000; 
}

.button-red{
  border: 0 solid transparent;
  padding: 15px 15px;
  line-height: 100%;
  background: #b14f4f;
  font-family: Lato;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0 auto;
  display: table;
  border-radius: 2px;
  text-decoration: none; 
  margin-top: 40px;
  cursor: pointer;
}
.button-red:hover{
  background:#b14f4f;
  color: #fff;
  text-decoration: none;
  box-shadow: 0 0 5px -2px #000; 
}


/* Contact Us */
 
.page-contact-us .crop{
  width: 100%;
  height: 400px;
}
.page-contact-us img{
  display: block;
  width: 100%;
}
.page-contact-us .wpcf7{
  overflow: hidden;
  width: 500px;
  padding-top: 10px;
  background: #fff;
  margin: 0 auto;
  margin-top: -100px;
  display: block;
  position: relative;
  z-index: 3;
}
.page-contact-us span.wpcf7-form-control-wrap {
    position: relative;
    width: 100%;
    display: table;
}

.page-contact-us span.wpcf7-form-control-wrap input[type=text],
.page-contact-us span.wpcf7-form-control-wrap input[type=email],
.page-contact-us span.wpcf7-form-control-wrap textarea{
  width: 90%;
  padding: 10px 0;
  text-indent: 10px;
  line-height: 20px;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin: 0 5%;
  resize: vertical;
}
.page-contact-us span.wpcf7-form-control-wrap textarea{
  margin-top: 20px;
  overflow: hidden;
}
.page-contact-us input[type=submit]{
  padding: 14px 15px;
  line-height: 100%;
  font-family: Lato;
  margin-top: 20px;
  background: #b14f4f;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 auto;
  display: table;
  border-radius: 2px;
  text-decoration: none;
  border: 0 solid transparent;
  margin-top: 20px;
}
.page-contact-us .button-white:hover{
  background:#b14f4f;
  color: #fff;
  text-decoration: none; 
}

.page-contact-us h1{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 40px;
  z-index: 3;
  font-size: 50px;
  letter-spacing: 3px;
  display: block;
  font-family: Lato;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 20px #000;
  text-align: center;
}

/* Contact Us */
 
.page-about-us .crop{
  width: 100%;
  height: 400px;
}
.page-about-us img{
  display: block;
  width: 100%;
} 
.page-about-us .pull{
  position: relative;
  top: -40px;
  background: #fff;
  margin: 0 auto;
  max-width: 920px;
  padding: 40px;
  z-index: 4;
  min-height: 300px;
}
.page-about-us p{
  font-family: lato;
  display: table;
  width: auto;
  max-width: 1000px;
  margin: 0 auto;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}
.page-about-us h1{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 40px;
  z-index: 3;
  font-size: 50px;
  letter-spacing: 3px;
  display: block;
  font-family: Lato;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 20px #000;
  text-align: center;
}


/* Description */

.global-description{
  background: #FAFAFA;
  padding: 60px 0;
  padding-top: 140px;
}

.global-description h2{
  text-align: center;
  font-family: Lato;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 30px;
  margin: 10px 0;
  margin-bottom: 40px;
}
.global-description p{
  text-align: center;
  font-family: lato;
  display: table;
  width: auto;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 100px;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}
.global-description .underline{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
  width: 180px;
  margin: 0 auto;
  height: 0;
  display: block;
  margin-bottom: 20px;
}

/* Quote */
.quote-land{
  background: #EBEBEB;
}

.quote-icons .overlay{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+66,000000+100&0+35,0+60,0.65+100 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 35%, rgba(0,0,0,0) 60%, rgba(0,0,0,0.1) 66%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(35%,rgba(0,0,0,0)), color-stop(60%,rgba(0,0,0,0)), color-stop(66%,rgba(0,0,0,0.1)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 35%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.1) 66%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0,0,0,0) 35%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.1) 66%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 35%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.1) 66%,rgba(0,0,0,0.65) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 35%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.1) 66%,rgba(0,0,0,0.65) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
  opacity:1;  
  height: 100%;
}
.quote-icons h2{

    text-align: center;
    font-family: Lato;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 30px;
    margin: 10px 0;
    margin-bottom: 60px;
    margin-top: 60px;
    color: #000;
}

.quote-icons{
  display: table;
  width: 100%;
  color: #fff;
  background: #EBEBEB;
  clear: both;
  min-height: 300px;
  position: relative;
    padding-bottom: 60px;
}

.quote-icons .wrap{
  width: auto;
  margin: 0 auto;
  display: table;
  padding: 0 40px;
  margin-top: 40px;
  max-width: 1000px;
  text-align: center;
}
.quote-icons .wrap:after{
  clear: both;
  content: '';
}
.quote-icons .wrap > div{
  float: left;
  width: 30%;
  background: #333;

}
.quote-icons .wrap > div:first-child{
  margin-right: 5%;
}
.quote-icons .wrap > div:last-child{
  margin-left: 5%;
}


.quote-icons .icon-land,
.quote-icons .icon-model,
.quote-icons .icon-facade{
  width: 100%;
  height: 200px;
  margin: 0 auto;  
  overflow: hidden;
  position: relative;
  padding-bottom: 40px;
} 
.quote-icons .icon-land img,
.quote-icons .icon-model img,
.quote-icons .icon-facade img{
    width: auto; 
    height: 238px;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
    margin: 0 auto;
    position: absolute;
    display: block;
    z-index: 3;
} 
.quote-icons .icon-land:after,
.quote-icons .icon-model:after,
.quote-icons .icon-facade:after{
  content: '';
  width: 55px;
  height: 40px;
  margin: 0 auto;
  background-position: 0 0;
  background-size: auto 100%;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  z-index: 3;
} 
.quote-icons .icon-land:after{
  background-position: 0 0;
  background-image: url('./../images/quote-icons.png');
  bottom: 10px;
} 
.quote-icons .icon-model:after{
  background-position: -60px 0;
  background-image: url('./../images/quote-icons.png');
  bottom: 17px;
  left: 3px;
} 
.quote-icons .icon-facade:after{
  background-position: -112px 0;
  background-image: url('./../images/quote-icons.png');
  bottom: 15px;
}


.quote-icons h3{
  text-align: center;
  font-family: lato;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 20px;
  padding-bottom: 0;
  padding-top: 10px;
}
.quote-icons p{
  text-align: center;
  font-family: lato;
  display: table;
  width: auto;
  margin: 0 auto;
  color: #fff;
  font-size: 15px;
  line-height: 18px;
  padding: 20px;
  font-weight: 500;
  padding-top: 10px;
}
.quote-breadcrumb{
  opacity: 0;
}

/* Model */

.model .wrap{
  background: #F2F2F2;

}

.model .box-wrap{
  display: table;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
    background: #FAFAFA;
}
.model .box-wrap > div:after{
  content: '';
  clear: both;
}
.model .box-wrap .left,
.model .box-wrap .right{
  width: 50%;
  display: table-cell;
  background: #fff;
  vertical-align: top;
}
.model .box-wrap .right{
  padding-bottom: 40px;
}
.model h2{
  font-family: BebasNeue;
  font-weight: 300;
  font-size: 45px;
  margin: 50px 20px;
}
.model .left span{
  margin: 10px 20px;
  display: block;
  font-family: BebasNeue;
  font-size: 20px;
  font-weight: 400;
}
.model .left p{
  margin: 10px 20px;
  display: block;
  font-family: Arial;
  font-size: 14px;
  font-weight: 200;
}

.model .picks{

  display: block;
  float: left;
}
.model .picked{
  background: #fff;
  box-shadow: 0 3px 3px -4px #000;
  z-index: 3;
}
.model .picks > div{
  cursor: pointer;
  width: 160px;
  text-align: center;
  padding: 20px;
  font-family: Oswald, sans-serif;
  font-size: 14px;
  font-weight: 200;
  text-transform: uppercase;
  position: relative; 
}
.model .picks > div:hover{
  background: #F2F2F2;
  z-index: 0;
}
.model .picks-wrap{
  width: auto;
  vertical-align: top;
  display: table-cell;
  box-shadow: -3px 0 3px -4px #000; 
  position: relative;
  z-index: 2;
}
.model .picks-wrap > div{
  display: none;
}
.model .next-button{
  float: right;
  clear: both;
  margin: 20px;
}
.model .next-button span{
  font-size: 30px;
  font-weight: 500;
  margin: 0 20px;
  font-family: BebasNeue;
  position: relative;
  top: 3px;
}

.picks-wrap .picks-wrap-pick{
  display: block !important;
} 
/* Breadcrumb */

.breadcrumb{
  display: none;
  clear: both;
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
  line-height: 40px;  
  margin-top: 40px; 

  font-family: Lato;
  font-weight: 600;
  font-size: 14px;
}
.breadcrumb:after{
  clear: both;
  float: none;
  content: '';
}

.breadcrumb > div{
  float: left;
  width: 24%;
  margin-right:1%;
  color: #000;
  background: #fff;
  position: relative;
}
.breadcrumb > div:after{
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #fff;
    right: -20px;
    z-index: 2;
}
.breadcrumb > div:before{
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #FAFAFA;
    left: 0;
    z-index: 1;
}
/*
.breadcrumb > div:hover{ 
  background: #b14f4f;
  cursor: pointer;
  color: #fff;
} 
.breadcrumb > div:hover:after{
  border-left: 20px solid #b14f4f;
  cursor: pointer;
}
*/
.breadcrumb > div.current{
  background: #b14f4f;
  cursor: default;
  color: #fff; 
}
.breadcrumb > div.current:after{
  border-left: 20px solid #b14f4f;
  cursor: default;
}
.breadcrumb > div.current:hover{ 
  cursor: default;
} 
.breadcrumb > div.current:hover:after{
  cursor: default;
}


/*
Map
*/

.map{
  width: 100%; 
  background: #F2F2F2;
}  
.map img{
  width: 100%;
  display: block;
}
.map .wrap{   
  position: relative;
  background-size: 100% auto;
  display: block;
  background-repeat: no-repeat;
  background-position: 0 -100px;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  display: table;
  padding-bottom: 100px;
  background: #FAFAFA;
}
.map .box-wrap{ 
  width: 100%; 
}
.map .cell-wrap{ 
  top: 0;
  position: absolute;
  width: 100%; 
}
  
.map .cell{
  width: 2.5%;
  height: 30px;
  display: block;
  float: left;
  opacity: .7;
  text-align: center;
}
.map .cell:hover{
  background: #000;
  opacity: .1;
}




.map .left{

  width:300px;
  display: block;
  float: left;
  background: #fff;
  box-shadow: 0 3px 3px -4px #000;
  z-index: 3; 
  text-align: center;
  padding: 20px;
  font-family: Oswald, sans-serif;
  font-size: 14px;
  font-weight: 200;
  text-transform: uppercase;
  position: relative;
  text-align: left;
}
   
.map .left img{
  display: block;
  width: 100%;
  margin: 1px;
}

.map .left h6{
  font-size: 20px;
  font-family: Lato;
  margin: 10px;
  width: auto;
  font-weight: 600;
} 
.map .left .price{
  font-family: BebasNeue;
  color: #b14f4f;
  font-size: 20px;
  margin-left: 10px;
  font-weight: bold;
}
.map .left p{
  color: #000;
  font-family: Arial;
  font-size: 12px;
  text-transform: initial;
  margin: 10px;
}
.map .button-red{
  display: none;
  float: right;
  clear: both;
}

.map .right{
  width: auto;
  vertical-align: top;
  display: table-cell;
  box-shadow: -3px 0 3px -4px #000; 
  position: relative;
  z-index: 2;
} 

/*
Map popup
*/
.map-popup{
  position: absolute;
  top: -100px;
  background: #fff;
  box-shadow: 0 0 7px 0px #000;
  width: 500px;
  display: table;
  z-index: 10;
  height: 150px; 
}
.map-popup .triangle-with-shadow{
  width: 60px;
  height: 30px;
  position: absolute;
  overflow: hidden;
  right: 0;
  left: 0;
  bottom: -30px;
  margin: 0 auto;
}
.map-popup .triangle-with-shadow:after{
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  background: #fff;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  box-shadow: 0 0 7px 0px #000;
  bottom: 10px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.map-popup .left,
.map-popup .right{ 
  display: table-cell;
  float: none;
  text-align: left;
  vertical-align: top;
  z-index: 4;
  background: #fff;
}
.map-popup .left{
  width: 44%;
}
.map-popup .right{
  width: 66%; 
}

.map-popup img{
  display: block;
  width: 100%;
  margin: 1px;
}

.map-popup h6{
  font-size: 20px;
  font-family: Lato;
  margin: 10px;
  width: auto;
  font-weight: 600;
}
.map-popup .pick{
  background: #b14f4f;
  color: #fff;
  padding: 7px 15px;
  margin: 0;
  position: absolute;
  right: 10px;
  bottom: 10px;
  border-radius: 2px;
  cursor: pointer;
  font-family: bebasNeue;
  padding-bottom: 4px;
}
.map-popup .price{
  font-family: BebasNeue;
  color: #b14f4f;
  font-size: 20px;
  margin-left: 10px;
}
.map-popup p{
  color: #000;
  font-family: Arial;
  font-size: 12px;
  margin: 10px;
}



